.student{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 2px solid #8a1c1c;
    border-radius: 10px;
    margin: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(145, 52, 52, 0.1);
    transition: transform 0.2s; 
    background-color: rgb(9, 64, 64);
    color: rgb(248, 245, 245);
    font-family:sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    text-shadow: 0 1px 0 rgba(98, 27, 27, 0.1);
    box-shadow: 0 2px 5px rgba(187, 31, 31, 0.1);
    transition: transform 0.2s;
    margin: auto;
    
    
}
.grid-view{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
@media screen and (max-width: 768px) {
    .grid-view {
        grid-template-columns: repeat(2, 1fr);
    }
}
   
    @media screen and (max-width:500px) {
        .grid-view {
            grid-template-columns: repeat(1, 1fr);
        }
    }